# GameVortex-JavaWeb-MVC

./: .gitignore  pom.xml
database/: GameVortex.sql
src/main/java/CapaDatos/: BDCarrito.java
src/main/java/CapaEntidad/: Categorias.java  Clientes.java  Detalle.java  Productos.java  Ventas.java  carrito.java  cesto.java
src/main/java/CapaNegocio/: BSCarrito.java  RegistrarUsuario.java
src/main/webapp/: regis.css  registro.jsp  suprimi.jsp
src/main/webapp/JSP/: cancelar.jsp  header.jsp  identificar.jsp  index.jsp  pagarCompra.jsp  verdetalle.jsp  verificar.jsp  verproductos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: GtaV.css  MASTERS-valorant.css  TI-DOTA.css  Torneo.css  Worlds-lol.css  carrindex.css  cesto.css  estilo2.css  estilos3.css  gAwards.css  indet.css  registro.css  verdetalle.css  verificar.css
src/main/webapp/html/: Desarrollador.html  Game-Awards.html  MASTERS-valorant.html  TI-DOTA.html  Torneos.html  inicio.html  worlds-lol.html
